<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-52,0,-666,0">
        <Button x:Name="Button1" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button1_Click" FontSize="72"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" Margin="34,221,421,323" TextWrapping="Wrap" Text="Fill in and click start" VerticalAlignment="Center" FontSize="72"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="206,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Width="451" PlaceholderText="Code"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="685,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Width="362" PlaceholderText="Bits"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="72"/>
        <Button x:Name="ButtonByte" Content="Read byte" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Height="50" Width="143" Click="ButtonByte_Click"/>
        <TextBlock x:Name="ByteOutput" HorizontalAlignment="Left" Margin="685,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="451" SelectionChanged="OutputByte_SelectionChanged">
            <Run Text="Output Byte"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="ByteInput" HorizontalAlignment="Left" Margin="206,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Width="451" PlaceholderText="Input Byte"/>
        <Button Content="Show version&#xD;&#xA;" HorizontalAlignment="Left" Margin="235,516,0,0" VerticalAlignment="Top" Height="149" Width="218" Click="Version_Click"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="685,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="451" SelectionChanged="TextBlock_SelectionChanged_1">
            <Run Text="Output"/>
            <LineBreak/>
            <Run/>
        </TextBlock>

    </Grid>
</Page>
